
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


## PostgreSQL-settings
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h596241
spring.datasource.username=h596241
spring.datasource.password=Mx300Mx300
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

## Configuration needed for the email to work:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yahtzee.prj.noreply@gmail.com
spring.mail.password=qwbxmbucxnwsyidy
## sendemailtest123 er cleartext passord
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
